# DiscordBot

./: README.md  pom.xml
src/main/java/com/lgdtimtou/: ChatEvent.java  Main.java  NoSQL.java
src/main/resources/: config.yml
